{
  "name": "hotmart-whatsapp-web",
  "version": "1.0.0",
  "private": true,
  "description": "Webhook Hotmart que envia confirmacoes por WhatsApp Web.",
  "main": "server.js",
  "scripts": {
    "build": "node scripts/build.js",
    "install:chrome": "node scripts/install-chrome.js",
    "postinstall": "node scripts/install-chrome.js",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^5.2.1",
    "qrcode": "^1.5.4",
    "whatsapp-web.js": "^1.34.7"
  }
}
